<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>totu</title>
    <style>
        body{
            margin: auto;
            background-color: rgb(153, 201, 239);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow:hidden;
        }
        #photo-cont{
            margin-top: 10vh;
            width: 40vw;
            height:calc(40vw + 40px);
                       
        }
        #photo-cont #photo{
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            background-color: rgb(182, 182, 182);
        }
        #photo-cont h2{
            margin: 0;
            height: 40px;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
        }
        .c1{
            width: 30vw;
            height: 30vw;
            border-radius: 50%;
            position: absolute;
            top: -5%;
            left: -7%;
            background-color: rgb(234, 153, 199);
        }
        .about{
            width: 150vw;
            height: 150vw;
            background-color: rgb(159, 176, 250);
            border-radius: 50%;
            
        }
        .about h3{
            margin: auto;
            margin-top: 4%;
            width:fit-content;
            align-self: center;
        }
        .about p{
            margin: auto;
            width: 50vw;
            border-radius: 50%;
            box-sizing: border-box;
            height: fit-content;
            text-align: center;
        }

    </style>
</head>
<body>
    <span class="c1"></span>
    <div id="photo-cont">
        <div id="photo"></div>
        <h2>Totu</h2>
    </div>
    <span class="c2"></span>
    <div class="about">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur, temporibus eum recusandae praesentium fugit nesciunt, magni at quasi molestiae ut quos delectus, laborum id consequatur? Iste officiis amet facilis?</p>
    </div>
    <span class="c3"></span>
    <span class="c4"></span>
    
</body>
</html>
